<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HTML 5 Doc</title>
	<style>
		html {background-color: #a6a6a6;}
		body,html {padding: 0; margin: 0}
		header h1 { text-align:center;
		font-family: arial, helvetica;
		font-size: 30px;
		}
		header {background-color: #a6a6a6
			font-style: italic;
		color: #fff; padding: 20px 40px; width: 100%; box-sizing: border-box; font-family: italics;}
		
		nav { background-color: #fc7ef8; padding: 15px 0;}
		nav a {color: #000; font-size: 25px; text-decoration: none; padding 1em .5em;}
		
		nav ul {list-style-type:none;}
		nav ul li {display: inline-block;
			padding: .5em;
			text-align: justify;
			width: 18%;
		}
		
		.button {
			display: inline-block;
			padding: .3em 1.5em;
			background-color: #2e2e2e;
			color: #fff;
			margin: 0;
			border: 0;
		}
		
		article {
			float: left;
			font-style: italic;
			display: block;
			width: 10em;
			margin: 1em .5em 1em 0em;
			background-color: #fff;
		}
		
		article h2 {
			text-align: center;
		}
		
		aside {
			float: right;
			margin: 1em 0em 1em .5em;
			background-color: #fc7ef8;
			}
			
		
	
	</style>
</head>
<body>
	<header>
		<h1>Header</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Our Team</a></li>
			<li><a href="#">Projects</a></li>
			<li><a href="#">Contact</a></li>
			<li>
				<form display = "inline-block">
					<input type='text' name='search' placeholder = "Search query">
					<input class = "button" type = "submit" value = "Go!" >
				</form>
			</li>
		</ul>
	</nav>
	<article> 
		<h2> Article heading </h2>
		<subsection>
			<h3> subsection </h3>
		</subsection>
		<subsection>
			<h3> Another subsection </h3>
		</subsection>
	</article>
	<aside>
		<h2> Related </h2>
		<ul>
			<li><a href="#">Oh I do like to be beside the seaside"</a></li>
			<li><a href="#">Oh I do like to be beside the seaside"</a></li>
			<li><a href="#">Although in the North of England"</a></li>
			<li><a href="#">It never stops raining"</a></li>
			<li><a href="#">Oh well..."</a></li>
	</aside>	
</body>
</html>
